<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/restpassword_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:layout_marginTop="25dp"
            android:inputType="textEmailAddress"
            android:id="@+id/restpassword_email"
            app:met_floatingLabel="normal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restpassword_resetbtn"
            android:background="@color/whatsappLightColor"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:text="reset"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="By clicking RESET, you will receive an email to reset your password"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>