<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/firechat"
            android:textSize="24sp"
             />

        <Button
            android:id="@+id/mainact_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/whatsappLightColor"
            android:textColor="@android:color/white"
            android:padding="10dp"

            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="or" />

        <Button
            android:id="@+id/mainact_createaccbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whatsappLightColor"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Create Account" />
    </LinearLayout>
</RelativeLayout>